input {
  redis {
    host => "192.168.99.100"
    port => "6379"
    data_type => "channel"
    key => "cucumber"
  }
}

## Add your filters here

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    sniffing => true
    manage_template => false
    index => "cucumber-%{+YYYY.MM.dd}"
    document_type => "cucumber"
  }
  stdout { codec => rubydebug }
}