Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: pjn
Build-Jdk: 1.8.0_51
Extension-Name: swarm
Implementation-Title: swarm
Implementation-Version: 2.0
Plugin-Class: hudson.plugins.swarm.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: swarm
Long-Name: Jenkins Self-Organizing Swarm Plug-in Modules
Url: http://wiki.jenkins-ci.org/display/JENKINS/Swarm+Plugin
Plugin-Version: 2.0
Hudson-Version: 1.480.3
Jenkins-Version: 1.480.3
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:

